sms.single.send.url=http://vip.zthysms.com/sendSms.do
sms.single.username=AZWLKJhy
sms.single.pwd=sxAtFd

sms.batch.send.url=http://vip.zthysms.com/sendSmsBatch.do
sms.batch.username=AZWLKJyx
sms.batch.pwd=VddkNF

sms.batch.time.url=http://vip.zthysms.com/sendSmsBatchTiming.do
sms.report.url=http://vip.zthysms.com/batchreply.do

server.port=9000
server.context-path=/sms
