sms.single.send.url=http://vip.zthysms.com/sendSms.do
sms.single.username=AZWLKJhy
sms.single.pwd=sxAtFd

sms.batch.send.url=http://vip.zthysms.com/sendSmsBatch.do
sms.batch.username=AZWLKJyx
sms.batch.pwd=VddkNF


server.port=9000
server.context-path=/sms
